bin\popt.dll.lnk -> bin\popt1.dll
bin\red.lnk -> bin\ed.exe
man\cat1\bzcmp.1.txt.lnk -> man\cat1\bzdiff.1.txt
man\cat1\bzegrep.1.txt.lnk -> man\cat1\bzgrep.1.txt
man\cat1\bzfgrep.1.txt.lnk -> man\cat1\bzgrep.1.txt
man\cat1\bzless.1.txt.lnk -> man\cat1\bzmore.1.txt
man\cat1\egrep.1.txt.lnk -> man\cat1\grep.1.txt
man\cat1\fgrep.1.txt.lnk -> man\cat1\grep.1.txt
man\cat1\gunzip.1.txt.lnk -> man\cat1\gzip.1.txt
man\cat1\lessfile.1.txt.lnk -> man\cat1\lesspipe.1.txt
man\cat1\uncompface.1.txt.lnk -> man\cat1\compface.1.txt
man\cat1\zcat.1.txt.lnk -> man\cat1\gzip.1.txt
man\cat1\zcmp.1.txt.lnk -> man\cat1\zdiff.1.txt
man\cat3\bwdithermap.3.txt.lnk -> man\cat3\dither.3.txt
man\cat3\dcgettext.3.txt.lnk -> man\cat3\gettext.3.txt
man\cat3\dcngettext.3.txt.lnk -> man\cat3\ngettext.3.txt
man\cat3\defaultpapername.3.txt.lnk -> man\cat3\systempapername.3.txt
man\cat3\defaultpapersizefile.3.txt.lnk -> man\cat3\systempapersizefile.3.txt
man\cat3\dgettext.3.txt.lnk -> man\cat3\gettext.3.txt
man\cat3\ditherbw.3.txt.lnk -> man\cat3\dither.3.txt
man\cat3\dithergb.3.txt.lnk -> man\cat3\dither.3.txt
man\cat3\dithermap.3.txt.lnk -> man\cat3\dither.3.txt
man\cat3\dngettext.3.txt.lnk -> man\cat3\ngettext.3.txt
man\cat3\finite.3.txt.lnk -> man\cat3\isinf.3.txt
man\cat3\fwprintf.3.txt.lnk -> man\cat3\wprintf.3.txt
man\cat3\hilbert_c2i.3.txt.lnk -> man\cat3\hilbert.3.txt
man\cat3\hilbert_i2c.3.txt.lnk -> man\cat3\hilbert.3.txt
man\cat3\isnan.3.txt.lnk -> man\cat3\isinf.3.txt
man\cat3\j1.3.txt.lnk -> man\cat3\j0.3.txt
man\cat3\jn.3.txt.lnk -> man\cat3\j0.3.txt
man\cat3\make_square.3.txt.lnk -> man\cat3\dither.3.txt
man\cat3\paperdone.3.txt.lnk -> man\cat3\paperinit.3.txt
man\cat3\paperfirst.3.txt.lnk -> man\cat3\paperinfo.3.txt
man\cat3\paperlast.3.txt.lnk -> man\cat3\paperinfo.3.txt
man\cat3\papernext.3.txt.lnk -> man\cat3\paperinfo.3.txt
man\cat3\paperprev.3.txt.lnk -> man\cat3\paperinfo.3.txt
man\cat3\paperpsheight.3.txt.lnk -> man\cat3\paperinfo.3.txt
man\cat3\paperpsname.3.txt.lnk -> man\cat3\paperinfo.3.txt
man\cat3\paperpswidth.3.txt.lnk -> man\cat3\paperinfo.3.txt
man\cat3\paperwithsize.3.txt.lnk -> man\cat3\paperinfo.3.txt
man\cat3\regcomp.3.txt.lnk -> man\cat3\regex.3.txt
man\cat3\regerror.3.txt.lnk -> man\cat3\regex.3.txt
man\cat3\regerror.3p.txt.lnk -> man\cat3\regcomp.3p.txt
man\cat3\regexec.3.txt.lnk -> man\cat3\regex.3.txt
man\cat3\regexec.3p.txt.lnk -> man\cat3\regcomp.3p.txt
man\cat3\regfree.3.txt.lnk -> man\cat3\regex.3.txt
man\cat3\regfree.3p.txt.lnk -> man\cat3\regcomp.3p.txt
man\cat3\rle_debug.3.txt.lnk -> man\cat3\rle_get_set.3.txt
man\cat3\rle_delcom.3.txt.lnk -> man\cat3\rle_putcom.3.txt
man\cat3\rle_freeraw.3.txt.lnk -> man\cat3\rle_getraw.3.txt
man\cat3\rle_getcom.3.txt.lnk -> man\cat3\rle_putcom.3.txt
man\cat3\rle_get_error.3.txt.lnk -> man\cat3\rle_get_set.3.txt
man\cat3\rle_get_setup.3.txt.lnk -> man\cat3\rle_get_set.3.txt
man\cat3\rle_get_setup_ok.3.txt.lnk -> man\cat3\rle_get_set.3.txt
man\cat3\rle_open_f_noexit.3.txt.lnk -> man\cat3\rle_open_f.3.txt
man\cat3\rle_put_setup.3.txt.lnk -> man\cat3\rle_put_init.3.txt
man\cat3\rle_raw_alloc.3.txt.lnk -> man\cat3\rle_raw_free.3.txt
man\cat3\rle_row_alloc.3.txt.lnk -> man\cat3\rle_row_free.3.txt
man\cat3\swprintf.3.txt.lnk -> man\cat3\wprintf.3.txt
man\cat3\systempapersizefile.3.txt.lnk -> man\cat3\systempapername.3.txt
man\cat3\uncompface.3.txt.lnk -> man\cat3\compface.3.txt
man\cat3\vfwprintf.3.txt.lnk -> man\cat3\wprintf.3.txt
man\cat3\vswprintf.3.txt.lnk -> man\cat3\wprintf.3.txt
man\cat3\vwprintf.3.txt.lnk -> man\cat3\wprintf.3.txt
man\cat3p\regerror.3p.txt.lnk -> man\cat3p\regcomp.3p.txt
man\cat3p\regexec.3p.txt.lnk -> man\cat3p\regcomp.3p.txt
man\cat3p\regfree.3p.txt.lnk -> man\cat3p\regcomp.3p.txt
man\man1\red.1.lnk -> man\man1\ed.1
share\gnome-xml\html\gnome-xml.lnk -> doc
Start Menu\doc\a2ps.lnk -> doc\a2ps\4.14\a2ps-4.14\a2ps.pdf 
Start Menu\doc\ogonkify.lnk -> doc\a2ps\4.14\a2ps-4.14\ogonkify.pdf 
Start Menu\doc\regex.lnk -> doc\a2ps\4.14\a2ps-4.14\regex.pdf 
Start Menu\doc\Sample Input.lnk -> doc\a2ps\4.14\a2ps-4.14\Sample Input.pdf 
Start Menu\doc\autoconf.lnk -> doc\autoconf\2.63\autoconf-2.63\autoconf.pdf 
Start Menu\doc\standards.lnk -> doc\autoconf\2.63\autoconf-2.63\standards.pdf 
Start Menu\doc\automake.lnk -> doc\automake\1.9.4\automake-1.9.4\automake.pdf 
Start Menu\doc\barcode.lnk -> doc\barcode\0.98\barcode-0.98\barcode.pdf 
Start Menu\doc\sample.lnk -> doc\barcode\0.98\barcode-0.98\example\sample.pdf 
Start Menu\doc\bc.lnk -> doc\bc\1.06\bc-1.06\bc.pdf 
Start Menu\doc\dc.lnk -> doc\bc\1.06\bc-1.06\dc.pdf 
Start Menu\doc\bc_V7.lnk -> doc\bc\UnixV7\bc_V7.pdf 
Start Menu\doc\dc_V7.lnk -> doc\bc\UnixV7\dc_V7.pdf 
Start Menu\doc\bison.lnk -> doc\bison\2.4.1\bison-2.4.1\bison.pdf 
Start Menu\doc\yacc_V7.lnk -> doc\byacc-1.9\yacc_V7.pdf 
Start Menu\doc\manual.lnk -> doc\bzip2\1.0.5\bzip2-1.0.5\manual.pdf 
Start Menu\doc\coreutils.lnk -> doc\coreutils\5.3.0\coreutils-5.3.0\coreutils.pdf 
Start Menu\doc\cpio.lnk -> doc\cpio\2.6\cpio-2.6\cpio.pdf 
Start Menu\doc\crafty.lnk -> doc\crafty\22.1\crafty-22.1\crafty.pdf 
Start Menu\doc\crypt.lnk -> doc\crypt-2.2.5-doc\crypt.pdf 
Start Menu\doc\diction.lnk -> doc\diction\1.11\diction-1.11\diction.pdf 
Start Menu\doc\diff.lnk -> doc\diffutils\2.8.7\diffutils-2.8.7\diff.pdf 
Start Menu\doc\SMBIOS.lnk -> doc\dmidecode\2.10\microsoft\SMBIOS.pdf 
Start Menu\doc\ed.lnk -> doc\ed\1.2\ed-1.2\ed.pdf 
Start Menu\doc\pecoff.lnk -> doc\edll-bfd\0.6\edll-bfd-0.6\pecoff.pdf 
Start Menu\doc\enscript.lnk -> doc\enscript-1.6.3\enscript.pdf 
Start Menu\doc\find.lnk -> doc\findutils\4.2.20\findutils-4.2.20\find.pdf 
Start Menu\doc\flex.lnk -> doc\flex\2.5.4a\flex-2.5.4a\flex.pdf 
Start Menu\doc\lex_V7.lnk -> doc\flex\2.5.4a\flex-2.5.4a\lex_V7.pdf 
Start Menu\doc\gawk.lnk -> doc\gawk\3.1.6\gawk-3.1.6\gawk.pdf 
Start Menu\doc\awk_V7.1.lnk -> doc\gawk\UnixV7\awk_V7.1.pdf 
Start Menu\doc\awk_V7.lnk -> doc\gawk\UnixV7\awk_V7.pdf 
Start Menu\doc\gcal.lnk -> doc\gcal\3.01\gcal-3.01\gcal.pdf 
Start Menu\doc\gdbm.lnk -> doc\gdbm\1.8.3\gdbm-1.8.3\gdbm.pdf 
Start Menu\doc\gengetopt.lnk -> doc\gengetopt\2.20\gengetopt-2.20\gengetopt.pdf 
Start Menu\doc\gettext.lnk -> doc\gettext\0.14.4\gettext-0.14.4\gettext.pdf 
Start Menu\doc\glpk.lnk -> doc\glpk\4.34\glpk-4.34\glpk.pdf 
Start Menu\doc\gmpl.lnk -> doc\glpk\4.34\glpk-4.34\gmpl.pdf 
Start Menu\doc\tables.lnk -> doc\glpk\4.34\glpk-4.34\tables.pdf 
Start Menu\doc\gperf.lnk -> doc\gperf\3.0.1\gperf-3.0.1\gperf.pdf 
Start Menu\doc\example.lnk -> doc\grap\1.43\examples\example.pdf 
Start Menu\doc\grep.lnk -> doc\grep\2.5.4\grep-2.5.4\grep.pdf 
Start Menu\doc\cmdrefcard.lnk -> doc\gri\2.12.10\gri-2.12.10\cmdrefcard.pdf 
Start Menu\doc\gri.lnk -> doc\gri\2.12.10\gri-2.12.10\gri.pdf 
Start Menu\doc\refcard.lnk -> doc\gri\2.12.10\gri-2.12.10\refcard.pdf 
Start Menu\doc\gsl-ref.lnk -> doc\gsl\1.8\gsl-1.8\gsl-ref.pdf 
Start Menu\doc\gzip.lnk -> doc\gzip\1.3.12\gzip-1.3.12\gzip.pdf 
Start Menu\doc\hello.lnk -> doc\hello\2.4\hello-2.4\hello.pdf 
Start Menu\doc\help2man.lnk -> doc\help2man\1.35.1\help2man-1.35.1\help2man.pdf 
Start Menu\doc\hp2xxinf.lnk -> doc\hp2xx\3.4.4\hp2xx-3.4.4\hp2xxinf.pdf 
Start Menu\doc\id-utils.lnk -> doc\id-utils\4.0\id-utils-4.0\id-utils.pdf 
Start Menu\doc\indent.lnk -> doc\indent\2.2.10\indent-2.2.10\indent.pdf 
Start Menu\doc\jpeg2ps.lnk -> doc\jpeg2ps\1.9\jpeg2ps-1.9\jpeg2ps.pdf 
Start Menu\doc\jwhois.lnk -> doc\jwhois\3.2.3\jwhois-3.2.3\jwhois.pdf 
Start Menu\doc\LCH-png-chapter.lnk -> doc\libpng\1.2.37\libpng-1.2.37\LCH-png-chapter.pdf 
Start Menu\doc\png-1.2.lnk -> doc\libpng\1.2.37\libpng-1.2.37\png-1.2.pdf 
Start Menu\doc\libtool.lnk -> doc\libtool\1.5.26\libtool-1.5.26\libtool.pdf 
Start Menu\doc\Unicode-HOWTO.lnk -> doc\libutf8-0.8\Unicode-HOWTO.pdf 
Start Menu\doc\libxmi.lnk -> doc\libxmi\1.2\libxmi-1.2\libxmi.pdf 
Start Menu\doc\make.lnk -> doc\make\3.81\make-3.81\make.pdf 
Start Menu\doc\bm2font.lnk -> doc\pdf\bm2font.pdf 
Start Menu\doc\dvidj.lnk -> doc\pdf\dvidj.pdf 
Start Menu\doc\grid.lnk -> doc\pdflib-lite\6.0.2\pdflib-lite-6.0.2\grid.pdf 
Start Menu\doc\PDFlib-license.lnk -> doc\pdflib-lite\6.0.2\pdflib-lite-6.0.2\PDFlib-license.pdf 
Start Menu\doc\PDFlib-Lite-license.lnk -> doc\pdflib-lite\6.0.2\pdflib-lite-6.0.2\PDFlib-Lite-license.pdf 
Start Menu\doc\PDFlib-manual.lnk -> doc\pdflib-lite\6.0.2\pdflib-lite-6.0.2\PDFlib-manual.pdf 
Start Menu\doc\PDFlib-purchase-order.lnk -> doc\pdflib-lite\6.0.2\pdflib-lite-6.0.2\PDFlib-purchase-order.pdf 
Start Menu\doc\perlre.lnk -> doc\perl\5.8.8\perlre.pdf 
Start Menu\doc\perlreftut.lnk -> doc\perl\5.8.8\perlreftut.pdf 
Start Menu\doc\perlrequick.lnk -> doc\perl\5.8.8\perlrequick.pdf 
Start Menu\doc\perlreref.lnk -> doc\perl\5.8.8\perlreref.pdf 
Start Menu\doc\perlretut.lnk -> doc\perl\5.8.8\perlretut.pdf 
Start Menu\doc\libxmi.lnk -> doc\plotutils\2.4.1\plotutils-2.4.1\libxmi.pdf 
Start Menu\doc\plotutils.lnk -> doc\plotutils\2.4.1\plotutils-2.4.1\plotutils.pdf 
Start Menu\doc\popt.lnk -> doc\popt-1.8\popt.pdf 
Start Menu\doc\tki-0286.lnk -> doc\psutils\1.17\psutils-1.17\tki-0286.pdf 
Start Menu\doc\loplas.lnk -> doc\re2c\0.9.4\re2c-0.9.4\loplas.pdf 
Start Menu\doc\history.lnk -> doc\readline\5.0\readline-5.0\history.pdf 
Start Menu\doc\rlman.lnk -> doc\readline\5.0\readline-5.0\rlman.pdf 
Start Menu\doc\rluserman.lnk -> doc\readline\5.0\readline-5.0\rluserman.pdf 
Start Menu\doc\regex.lnk -> doc\regex\2.7\regex-2.7\regex.pdf 
Start Menu\doc\rx.lnk -> doc\rx\1.5\rx-1.5\rx.pdf 
Start Menu\doc\sed.lnk -> doc\sed\4.2.1\sed-4.2.1\sed.pdf 
Start Menu\doc\C-1996-83.lnk -> doc\sgrep\1.94a\sgrep-1.94a\C-1996-83.pdf 
Start Menu\doc\remsync.lnk -> doc\sharutils\4.2.1\sharutils-4.2.1\remsync.pdf 
Start Menu\doc\sharutils.lnk -> doc\sharutils\4.2.1\sharutils-4.2.1\sharutils.pdf 
Start Menu\doc\sort.lnk -> doc\sort\sort.pdf 
Start Menu\doc\source-highlight.lnk -> doc\src-highlite\2.1.2\src-highlite-2.1.2\source-highlight.pdf 
Start Menu\doc\t1lib_doc.lnk -> doc\t1lib\5.1.0\t1lib-5.1.0\t1lib_doc.pdf 
Start Menu\doc\tar.lnk -> doc\tar-1.13\tar.pdf 
Start Menu\doc\termcap.lnk -> doc\termcap-1.3.1-doc\termcap.pdf 
Start Menu\doc\info-stnd.lnk -> doc\texinfo\4.13a\texinfo-4.13a\info-stnd.pdf 
Start Menu\doc\info.lnk -> doc\texinfo\4.13a\texinfo-4.13a\info.pdf 
Start Menu\doc\texinfo.lnk -> doc\texinfo\4.13a\texinfo-4.13a\texinfo.pdf 
Start Menu\doc\txirefcard.lnk -> doc\texinfo\4.13a\texinfo-4.13a\txirefcard.pdf 
Start Menu\doc\l-libtiff.lnk -> doc\tiff\3.8.2\tiff-3.8.2\l-libtiff.pdf 
Start Menu\doc\l-libtiff2.lnk -> doc\tiff\3.8.2\tiff-3.8.2\l-libtiff2.pdf 
Start Menu\doc\diction_V7.lnk -> doc\troff\7\troff-7\pdf\diction_V7.pdf 
Start Menu\doc\ditroff_V7.lnk -> doc\troff\7\troff-7\pdf\ditroff_V7.pdf 
Start Menu\doc\eqnug_V7.lnk -> doc\troff\7\troff-7\pdf\eqnug_V7.pdf 
Start Menu\doc\eqn_V7.lnk -> doc\troff\7\troff-7\pdf\eqn_V7.pdf 
Start Menu\doc\grap_V7.lnk -> doc\troff\7\troff-7\pdf\grap_V7.pdf 
Start Menu\doc\inxtools_V7.lnk -> doc\troff\7\troff-7\pdf\inxtools_V7.pdf 
Start Menu\doc\ms_V7.lnk -> doc\troff\7\troff-7\pdf\ms_V7.pdf 
Start Menu\doc\pic_V7.lnk -> doc\troff\7\troff-7\pdf\pic_V7.pdf 
Start Menu\doc\refer_V7.lnk -> doc\troff\7\troff-7\pdf\refer_V7.pdf 
Start Menu\doc\tbl_V7.lnk -> doc\troff\7\troff-7\pdf\tbl_V7.pdf 
Start Menu\doc\trofftut_V7.lnk -> doc\troff\7\troff-7\pdf\trofftut_V7.pdf 
Start Menu\doc\troff_V7.lnk -> doc\troff\7\troff-7\pdf\troff_V7.pdf 
Start Menu\doc\units.lnk -> doc\units\1.87\units-1.87\units.pdf 
Start Menu\doc\32dic.lnk -> doc\UnixV7\32dic.pdf 
Start Menu\doc\awk_V7.1.lnk -> doc\UnixV7\awk_V7.1.pdf 
Start Menu\doc\awk_V7.lnk -> doc\UnixV7\awk_V7.pdf 
Start Menu\doc\edadv_V7.lnk -> doc\UnixV7\edadv_V7.pdf 
Start Menu\doc\ed_V7.1.lnk -> doc\UnixV7\ed_V7.1.pdf 
Start Menu\doc\ed_V7.lnk -> doc\UnixV7\ed_V7.pdf 
Start Menu\doc\grap_V7.lnk -> doc\UnixV7\grap_V7.pdf 
Start Menu\doc\make_V7.lnk -> doc\UnixV7\make_V7.pdf 
Start Menu\doc\yacc_V7.1.lnk -> doc\UnixV7\yacc_V7.1.pdf 
Start Menu\doc\yacc_V7.lnk -> doc\UnixV7\yacc_V7.pdf 
Start Menu\doc\rle.lnk -> doc\urt-3.1.b.1\rle.pdf 
Start Menu\doc\toolkit.lnk -> doc\urt-3.1.b.1\toolkit.pdf 
Start Menu\doc\bullet_holes_and_shot_turb.lnk -> doc\urt-3.1.b.1\pics\bullet_holes_and_shot_turb.pdf 
Start Menu\doc\center_masks_and_fin_turb.lnk -> doc\urt-3.1.b.1\pics\center_masks_and_fin_turb.pdf 
Start Menu\doc\dart_and_strtch.lnk -> doc\urt-3.1.b.1\pics\dart_and_strtch.pdf 
Start Menu\doc\dart_shadow_and_monkey.lnk -> doc\urt-3.1.b.1\pics\dart_shadow_and_monkey.pdf 
Start Menu\doc\pahriah_final.lnk -> doc\urt-3.1.b.1\pics\pahriah_final.pdf 
Start Menu\doc\scanned_and_cropped.lnk -> doc\urt-3.1.b.1\pics\scanned_and_cropped.pdf 
Start Menu\doc\wget.lnk -> doc\wget\1.11.4\wget-1.11.4\wget.pdf 
Start Menu\doc\which.lnk -> doc\which\2.20\which-2.20\which.pdf 
Start Menu\doc\xpm-3-paper.lnk -> doc\xpm\3.5.1\xpm-3.5.1\xpm-3-paper.pdf 
Start Menu\doc\xpm-A4.lnk -> doc\xpm\3.5.1\xpm-3.5.1\xpm-A4.pdf 
Start Menu\doc\xpm-tutorial.lnk -> doc\xpm\3.5.1\xpm-3.5.1\xpm-tutorial.pdf 
Start Menu\man\a2ps-man.lnk -> man\pdf\a2ps-man.pdf 
Start Menu\man\arc-man.lnk -> man\pdf\arc-man.pdf 
Start Menu\man\arj-man.lnk -> man\pdf\arj-man.pdf 
Start Menu\man\attr-man.lnk -> man\pdf\attr-man.pdf 
Start Menu\man\autoconf-man.lnk -> man\pdf\autoconf-man.pdf 
Start Menu\man\awka-man.lnk -> man\pdf\awka-man.pdf 
Start Menu\man\barcode-man.lnk -> man\pdf\barcode-man.pdf 
Start Menu\man\bc-man.lnk -> man\pdf\bc-man.pdf 
Start Menu\man\bison-man.lnk -> man\pdf\bison-man.pdf 
Start Menu\man\btyacc-man.lnk -> man\pdf\btyacc-man.pdf 
Start Menu\man\bzip2-man.lnk -> man\pdf\bzip2-man.pdf 
Start Menu\man\calc-man.lnk -> man\pdf\calc-man.pdf 
Start Menu\man\chsuf-man.lnk -> man\pdf\chsuf-man.pdf 
Start Menu\man\compface-man.lnk -> man\pdf\compface-man.pdf 
Start Menu\man\coreutils-man.lnk -> man\pdf\coreutils-man.pdf 
Start Menu\man\cpio-man.lnk -> man\pdf\cpio-man.pdf 
Start Menu\man\cproto-man.lnk -> man\pdf\cproto-man.pdf 
Start Menu\man\cygutils-man.lnk -> man\pdf\cygutils-man.pdf 
Start Menu\man\deroff-man.lnk -> man\pdf\deroff-man.pdf 
Start Menu\man\diction-man.lnk -> man\pdf\diction-man.pdf 
Start Menu\man\diffutils-man.lnk -> man\pdf\diffutils-man.pdf 
Start Menu\man\dmidecode-man.lnk -> man\pdf\dmidecode-man.pdf 
Start Menu\man\doschk-man.lnk -> man\pdf\doschk-man.pdf 
Start Menu\man\ed-man.lnk -> man\pdf\ed-man.pdf 
Start Menu\man\enscript-man.lnk -> man\pdf\enscript-man.pdf 
Start Menu\man\fatattr-man.lnk -> man\pdf\fatattr-man.pdf 
Start Menu\man\fax2png-man.lnk -> man\pdf\fax2png-man.pdf 
Start Menu\man\fdlibm-man.lnk -> man\pdf\fdlibm-man.pdf 
Start Menu\man\file-man.lnk -> man\pdf\file-man.pdf 
Start Menu\man\findutils-man.lnk -> man\pdf\findutils-man.pdf 
Start Menu\man\flex-man.lnk -> man\pdf\flex-man.pdf 
Start Menu\man\freetype-man.lnk -> man\pdf\freetype-man.pdf 
Start Menu\man\gawk-man.lnk -> man\pdf\gawk-man.pdf 
Start Menu\man\gcal-man.lnk -> man\pdf\gcal-man.pdf 
Start Menu\man\gd-man.lnk -> man\pdf\gd-man.pdf 
Start Menu\man\gdbm-man.lnk -> man\pdf\gdbm-man.pdf 
Start Menu\man\gengetopt-man.lnk -> man\pdf\gengetopt-man.pdf 
Start Menu\man\gettext-man.lnk -> man\pdf\gettext-man.pdf 
Start Menu\man\giflib-man.lnk -> man\pdf\giflib-man.pdf 
Start Menu\man\glpk-man.lnk -> man\pdf\glpk-man.pdf 
Start Menu\man\gperf-man.lnk -> man\pdf\gperf-man.pdf 
Start Menu\man\grap-man.lnk -> man\pdf\grap-man.pdf 
Start Menu\man\grep-man.lnk -> man\pdf\grep-man.pdf 
Start Menu\man\gri-man.lnk -> man\pdf\gri-man.pdf 
Start Menu\man\groff-man.lnk -> man\pdf\groff-man.pdf 
Start Menu\man\gsar-man.lnk -> man\pdf\gsar-man.pdf 
Start Menu\man\gzip-man.lnk -> man\pdf\gzip-man.pdf 
Start Menu\man\hello-man.lnk -> man\pdf\hello-man.pdf 
Start Menu\man\help2man-man.lnk -> man\pdf\help2man-man.pdf 
Start Menu\man\hex2bin-man.lnk -> man\pdf\hex2bin-man.pdf 
Start Menu\man\hextools-man.lnk -> man\pdf\hextools-man.pdf 
Start Menu\man\hodie-man.lnk -> man\pdf\hodie-man.pdf 
Start Menu\man\hp2xx-man.lnk -> man\pdf\hp2xx-man.pdf 
Start Menu\man\id-utils-man.lnk -> man\pdf\id-utils-man.pdf 
Start Menu\man\img2ps-man.lnk -> man\pdf\img2ps-man.pdf 
Start Menu\man\imgvtopgmman.lnk -> man\pdf\imgvtopgmman.pdf 
Start Menu\man\indent-man.lnk -> man\pdf\indent-man.pdf 
Start Menu\man\jbigkit-man.lnk -> man\pdf\jbigkit-man.pdf 
Start Menu\man\jpeg-man.lnk -> man\pdf\jpeg-man.pdf 
Start Menu\man\jwhois-man.lnk -> man\pdf\jwhois-man.pdf 
Start Menu\man\less-man.lnk -> man\pdf\less-man.pdf 
Start Menu\man\lha-man.lnk -> man\pdf\lha-man.pdf 
Start Menu\man\libarchive-man.lnk -> man\pdf\libarchive-man.pdf 
Start Menu\man\libart_lgpl-man.lnk -> man\pdf\libart_lgpl-man.pdf 
Start Menu\man\libconfig-man.lnk -> man\pdf\libconfig-man.pdf 
Start Menu\man\libiconv-man.lnk -> man\pdf\libiconv-man.pdf 
Start Menu\man\libintl-man.lnk -> man\pdf\libintl-man.pdf 
Start Menu\man\libpaper-man.lnk -> man\pdf\libpaper-man.pdf 
Start Menu\man\libpng-man.lnk -> man\pdf\libpng-man.pdf 
Start Menu\man\libtool-man.lnk -> man\pdf\libtool-man.pdf 
Start Menu\man\libungif-man.lnk -> man\pdf\libungif-man.pdf 
Start Menu\man\libutf-man.lnk -> man\pdf\libutf-man.pdf 
Start Menu\man\libxslt-man.lnk -> man\pdf\libxslt-man.pdf 
Start Menu\man\make-man.lnk -> man\pdf\make-man.pdf 
Start Menu\man\mawk-man.lnk -> man\pdf\mawk-man.pdf 
Start Menu\man\minised-man.lnk -> man\pdf\minised-man.pdf 
Start Menu\man\mktemp-man.lnk -> man\pdf\mktemp-man.pdf 
Start Menu\man\mscompress-man.lnk -> man\pdf\mscompress-man.pdf 
Start Menu\man\nawk-man.lnk -> man\pdf\nawk-man.pdf 
Start Menu\man\nenscript-man.lnk -> man\pdf\nenscript-man.pdf 
Start Menu\man\netpbm-man.lnk -> man\pdf\netpbm-man.pdf 
Start Menu\man\ntfsprogs-man.lnk -> man\pdf\ntfsprogs-man.pdf 
Start Menu\man\openssl-man.lnk -> man\pdf\openssl-man.pdf 
Start Menu\man\patch-man.lnk -> man\pdf\patch-man.pdf 
Start Menu\man\pbmadd-man.lnk -> man\pdf\pbmadd-man.pdf 
Start Menu\man\pcre-man.lnk -> man\pdf\pcre-man.pdf 
Start Menu\man\plotutils-man.lnk -> man\pdf\plotutils-man.pdf 
Start Menu\man\polyglotman-man.lnk -> man\pdf\polyglotman-man.pdf 
Start Menu\man\popt-man.lnk -> man\pdf\popt-man.pdf 
Start Menu\man\psmark-man.lnk -> man\pdf\psmark-man.pdf 
Start Menu\man\psutils-man.lnk -> man\pdf\psutils-man.pdf 
Start Menu\man\re2c-man.lnk -> man\pdf\re2c-man.pdf 
Start Menu\man\readline-man.lnk -> man\pdf\readline-man.pdf 
Start Menu\man\regex-man.lnk -> man\pdf\regex-man.pdf 
Start Menu\man\rpl-man.lnk -> man\pdf\rpl-man.pdf 
Start Menu\man\s2latex.1.lnk -> man\pdf\s2latex.1.pdf 
Start Menu\man\sed-man.lnk -> man\pdf\sed-man.pdf 
Start Menu\man\sgitools-man.lnk -> man\pdf\sgitools-man.pdf 
Start Menu\man\sgrep-man.lnk -> man\pdf\sgrep-man.pdf 
Start Menu\man\sharutils-man.lnk -> man\pdf\sharutils-man.pdf 
Start Menu\man\src-highlite-man.lnk -> man\pdf\src-highlite-man.pdf 
Start Menu\man\sunrpc-man.lnk -> man\pdf\sunrpc-man.pdf 
Start Menu\man\t1utils-man.lnk -> man\pdf\t1utils-man.pdf 
Start Menu\man\tar-man.lnk -> man\pdf\tar-man.pdf 
Start Menu\man\texinfo-man.lnk -> man\pdf\texinfo-man.pdf 
Start Menu\man\tiff-man.lnk -> man\pdf\tiff-man.pdf 
Start Menu\man\tre-man.lnk -> man\pdf\tre-man.pdf 
Start Menu\man\tree-man.lnk -> man\pdf\tree-man.pdf 
Start Menu\man\ttf2pt1-man.lnk -> man\pdf\ttf2pt1-man.pdf 
Start Menu\man\units-man.lnk -> man\pdf\units-man.pdf 
Start Menu\man\unrar-man.lnk -> man\pdf\unrar-man.pdf 
Start Menu\man\unrtf-man.lnk -> man\pdf\unrtf-man.pdf 
Start Menu\man\unzip-man.lnk -> man\pdf\unzip-man.pdf 
Start Menu\man\urt-man.lnk -> man\pdf\urt-man.pdf 
Start Menu\man\util-linux-ng-man.lnk -> man\pdf\util-linux-ng-man.pdf 
Start Menu\man\wget-man.lnk -> man\pdf\wget-man.pdf 
Start Menu\man\wv-man.lnk -> man\pdf\wv-man.pdf 
Start Menu\man\x86info-man.lnk -> man\pdf\x86info-man.pdf 
Start Menu\man\xpdf-man.lnk -> man\pdf\xpdf-man.pdf 
Start Menu\man\xpm2wico-man.lnk -> man\pdf\xpm2wico-man.pdf 
Start Menu\man\yacc-man.lnk -> man\pdf\yacc-man.pdf 
Start Menu\man\zimg-man.lnk -> man\pdf\zimg-man.pdf 
Start Menu\man\zip-man.lnk -> man\pdf\zip-man.pdf 
Start Menu\man\zlib-man.lnk -> man\pdf\zlib-man.pdf 
Start Menu\chm\a2ps.lnk -> doc\a2ps\4.14\a2ps-4.14\a2ps.chm 
Start Menu\chm\ogonkify.lnk -> doc\a2ps\4.14\a2ps-4.14\ogonkify.chm 
Start Menu\chm\regex.lnk -> doc\a2ps\4.14\a2ps-4.14\regex.chm 
Start Menu\chm\autoconf.lnk -> doc\autoconf\2.63\autoconf-2.63\autoconf.chm 
Start Menu\chm\standards.lnk -> doc\autoconf\2.63\autoconf-2.63\standards.chm 
Start Menu\chm\automake.lnk -> doc\automake\1.9.4\automake-1.9.4\automake.chm 
Start Menu\chm\barcode.lnk -> doc\barcode\0.98\barcode-0.98\barcode.chm 
Start Menu\chm\bc.lnk -> doc\bc\1.06\bc-1.06\bc.chm 
Start Menu\chm\dc.lnk -> doc\bc\1.06\bc-1.06\dc.chm 
Start Menu\chm\bison.lnk -> doc\bison\2.4.1\bison-2.4.1\bison.chm 
Start Menu\chm\coreutils.lnk -> doc\coreutils\5.3.0\coreutils-5.3.0\coreutils.chm 
Start Menu\chm\cpio.lnk -> doc\cpio\2.6\cpio-2.6\cpio.chm 
Start Menu\chm\diction.lnk -> doc\diction\1.11\diction-1.11\diction.chm 
Start Menu\chm\diff.lnk -> doc\diffutils\2.8.7\diffutils-2.8.7\diff.chm 
Start Menu\chm\ed.lnk -> doc\ed\1.2\ed-1.2\ed.chm 
Start Menu\chm\find.lnk -> doc\findutils\4.2.20\findutils-4.2.20\find.chm 
Start Menu\chm\flex.lnk -> doc\flex\2.5.4a\flex-2.5.4a\flex.chm 
Start Menu\chm\gawk.lnk -> doc\gawk\3.1.6\gawk-3.1.6\gawk.chm 
Start Menu\chm\gcal.lnk -> doc\gcal\3.01\gcal-3.01\gcal.chm 
Start Menu\chm\gdbm.lnk -> doc\gdbm\1.8.3\gdbm-1.8.3\gdbm.chm 
Start Menu\chm\gengetopt.lnk -> doc\gengetopt\2.20\gengetopt-2.20\gengetopt.chm 
Start Menu\chm\gettext.lnk -> doc\gettext\0.14.4\gettext-0.14.4\gettext.chm 
Start Menu\chm\gmpl.lnk -> doc\glpk\4.34\glpk-4.34\gmpl.chm 
Start Menu\chm\gperf.lnk -> doc\gperf\3.0.1\gperf-3.0.1\gperf.chm 
Start Menu\chm\grep.lnk -> doc\grep\2.5.4\grep-2.5.4\grep.chm 
Start Menu\chm\gri.lnk -> doc\gri\2.12.10\gri-2.12.10\gri.chm 
Start Menu\chm\gsl-ref.lnk -> doc\gsl\1.8\gsl-1.8\gsl-ref.chm 
Start Menu\chm\gzip.lnk -> doc\gzip\1.3.12\gzip-1.3.12\gzip.chm 
Start Menu\chm\hello.lnk -> doc\hello\2.4\hello-2.4\hello.chm 
Start Menu\chm\help2man.lnk -> doc\help2man\1.35.1\help2man-1.35.1\help2man.chm 
Start Menu\chm\hp2xxinf.lnk -> doc\hp2xx\3.4.4\hp2xx-3.4.4\hp2xxinf.chm 
Start Menu\chm\id-utils.lnk -> doc\id-utils\4.0\id-utils-4.0\id-utils.chm 
Start Menu\chm\indent.lnk -> doc\indent\2.2.10\indent-2.2.10\indent.chm 
Start Menu\chm\jwhois.lnk -> doc\jwhois\3.2.3\jwhois-3.2.3\jwhois.chm 
Start Menu\chm\libtool.lnk -> doc\libtool\1.5.26\libtool-1.5.26\libtool.chm 
Start Menu\chm\libxmi.lnk -> doc\libxmi\1.2\libxmi-1.2\libxmi.chm 
Start Menu\chm\make.lnk -> doc\make\3.81\make-3.81\make.chm 
Start Menu\chm\libxmi.lnk -> doc\plotutils\2.4.1\plotutils-2.4.1\libxmi.chm 
Start Menu\chm\plotutils.lnk -> doc\plotutils\2.4.1\plotutils-2.4.1\plotutils.chm 
Start Menu\chm\history.lnk -> doc\readline\5.0\readline-5.0\history.chm 
Start Menu\chm\rlman.lnk -> doc\readline\5.0\readline-5.0\rlman.chm 
Start Menu\chm\rluserman.lnk -> doc\readline\5.0\readline-5.0\rluserman.chm 
Start Menu\chm\regex.lnk -> doc\regex\2.7\regex-2.7\regex.chm 
Start Menu\chm\rx.lnk -> doc\rx\1.5\rx-1.5\rx.chm 
Start Menu\chm\sed.lnk -> doc\sed\4.2.1\sed-4.2.1\sed.chm 
Start Menu\chm\remsync.lnk -> doc\sharutils\4.2.1\sharutils-4.2.1\remsync.chm 
Start Menu\chm\sharutils.lnk -> doc\sharutils\4.2.1\sharutils-4.2.1\sharutils.chm 
Start Menu\chm\source-highlight.lnk -> doc\src-highlite\2.1.2\src-highlite-2.1.2\source-highlight.chm 
Start Menu\chm\tar.lnk -> doc\tar-1.13\tar.chm 
Start Menu\chm\wget.lnk -> doc\wget\1.11.4\wget-1.11.4\wget.chm 
Start Menu\chm\which.lnk -> doc\which\2.20\which-2.20\which.chm 
Start Menu\hlp\a2ps.lnk -> doc\a2ps\4.14\a2ps-4.14\a2ps.hlp 
Start Menu\hlp\ogonkify.lnk -> doc\a2ps\4.14\a2ps-4.14\ogonkify.hlp 
Start Menu\hlp\regex.lnk -> doc\a2ps\4.14\a2ps-4.14\regex.hlp 
Start Menu\hlp\standards.lnk -> doc\autoconf\2.63\autoconf-2.63\standards.hlp 
Start Menu\hlp\automake.lnk -> doc\automake\1.9.4\automake-1.9.4\automake.hlp 
Start Menu\hlp\barcode.lnk -> doc\barcode\0.98\barcode-0.98\barcode.hlp 
Start Menu\hlp\bc.lnk -> doc\bc\1.06\bc-1.06\bc.hlp 
Start Menu\hlp\dc.lnk -> doc\bc\1.06\bc-1.06\dc.hlp 
Start Menu\hlp\bison.lnk -> doc\bison\2.4.1\bison-2.4.1\bison.hlp 
Start Menu\hlp\coreutils.lnk -> doc\coreutils\5.3.0\coreutils-5.3.0\coreutils.hlp 
Start Menu\hlp\cpio.lnk -> doc\cpio\2.6\cpio-2.6\cpio.hlp 
Start Menu\hlp\CRYPT.lnk -> doc\crypt-2.2.5-doc\CRYPT.HLP 
Start Menu\hlp\diction.lnk -> doc\diction\1.11\diction-1.11\diction.hlp 
Start Menu\hlp\diff.lnk -> doc\diffutils\2.8.7\diffutils-2.8.7\diff.hlp 
Start Menu\hlp\ed.lnk -> doc\ed\1.2\ed-1.2\ed.hlp 
Start Menu\hlp\ENSCRIPT.lnk -> doc\enscript-1.6.3\ENSCRIPT.HLP 
Start Menu\hlp\find.lnk -> doc\findutils\4.2.20\findutils-4.2.20\find.hlp 
Start Menu\hlp\FLEX.lnk -> doc\flex\2.5.4a\flex-2.5.4a\FLEX.HLP 
Start Menu\hlp\gcal.lnk -> doc\gcal\3.01\gcal-3.01\gcal.hlp 
Start Menu\hlp\gdbm.lnk -> doc\gdbm\1.8.3\gdbm-1.8.3\gdbm.hlp 
Start Menu\hlp\gengetopt.lnk -> doc\gengetopt\2.20\gengetopt-2.20\gengetopt.hlp 
Start Menu\hlp\gettext.lnk -> doc\gettext\0.14.4\gettext-0.14.4\gettext.hlp 
Start Menu\hlp\gperf.lnk -> doc\gperf\3.0.1\gperf-3.0.1\gperf.hlp 
Start Menu\hlp\grep.lnk -> doc\grep\2.5.4\grep-2.5.4\grep.hlp 
Start Menu\hlp\gsl-ref.lnk -> doc\gsl\1.8\gsl-1.8\gsl-ref.hlp 
Start Menu\hlp\gzip.lnk -> doc\gzip\1.3.12\gzip-1.3.12\gzip.hlp 
Start Menu\hlp\hello.lnk -> doc\hello\2.4\hello-2.4\hello.hlp 
Start Menu\hlp\help2man.lnk -> doc\help2man\1.35.1\help2man-1.35.1\help2man.hlp 
Start Menu\hlp\hp2xxinf.lnk -> doc\hp2xx\3.4.4\hp2xx-3.4.4\hp2xxinf.hlp 
Start Menu\hlp\id-utils.lnk -> doc\id-utils\4.0\id-utils-4.0\id-utils.hlp 
Start Menu\hlp\indent.lnk -> doc\indent\2.2.10\indent-2.2.10\indent.hlp 
Start Menu\hlp\libtool.lnk -> doc\libtool\1.5.26\libtool-1.5.26\libtool.hlp 
Start Menu\hlp\LIBXMI.lnk -> doc\libxmi\1.2\libxmi-1.2\LIBXMI.HLP 
Start Menu\hlp\make.lnk -> doc\make\3.81\make-3.81\make.hlp 
Start Menu\hlp\LIBXMI.lnk -> doc\plotutils\2.4.1\plotutils-2.4.1\LIBXMI.HLP 
Start Menu\hlp\plotutils.lnk -> doc\plotutils\2.4.1\plotutils-2.4.1\plotutils.hlp 
Start Menu\hlp\history.lnk -> doc\readline\5.0\readline-5.0\history.hlp 
Start Menu\hlp\rlman.lnk -> doc\readline\5.0\readline-5.0\rlman.hlp 
Start Menu\hlp\rluserman.lnk -> doc\readline\5.0\readline-5.0\rluserman.hlp 
Start Menu\hlp\regex.lnk -> doc\regex\2.7\regex-2.7\regex.hlp 
Start Menu\hlp\rx.lnk -> doc\rx\1.5\rx-1.5\rx.hlp 
Start Menu\hlp\sed.lnk -> doc\sed\4.2.1\sed-4.2.1\sed.hlp 
Start Menu\hlp\REMSYNC.lnk -> doc\sharutils\4.2.1\sharutils-4.2.1\REMSYNC.HLP 
Start Menu\hlp\SHARUTILS.lnk -> doc\sharutils\4.2.1\sharutils-4.2.1\SHARUTILS.HLP 
Start Menu\hlp\TAR.lnk -> doc\tar-1.13\TAR.HLP 
Start Menu\hlp\TERMCAP.lnk -> doc\termcap-1.3.1-doc\TERMCAP.HLP 
Start Menu\hlp\info-stnd.lnk -> doc\texinfo\4.13a\texinfo-4.13a\info-stnd.hlp 
Start Menu\hlp\info.lnk -> doc\texinfo\4.13a\texinfo-4.13a\info.hlp 
Start Menu\hlp\units.lnk -> doc\units\1.87\units-1.87\units.hlp 
Start Menu\hlp\wget.lnk -> doc\wget\1.11.4\wget-1.11.4\wget.hlp 
Start Menu\hlp\which.lnk -> doc\which\2.20\which-2.20\which.hlp 
